DEBUG=True # 调试模式，会影响性能
API_PORT=8000   # api服务端口

VIDEO_OUTPUT=C:\Users\chenzhen\Desktop\Code\monitor-ai\video-output   # 视频输出目录

FFMPEG_EXECUTABLE=C:\Program Files\Tools\ffmpeg-7.1.1-full_build\bin\ffmpeg.exe # ffmpeg执行路径
STREAM_SERVER_URL=rtmp://0.0.0.0:2425/live/ # 流媒体服务器地址

# 处理参数：
PROCESS_FREQUENCY=30